<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:Pages="clr-namespace:ProjectNutrition.Pages"
             xmlns:Models="clr-namespace:ProjectNutrition.Models"
             x:Class="ProjectNutrition.Pages.ProductsPage"
             xmlns:ViewModels="clr-namespace:ProjectNutrition.ViewModels"
             x:DataType="ViewModels:ProductsViewModel">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Stroke" Value="#AAA" />
            <Setter Property="StrokeShape" Value="RoundRectangle 5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Entry" x:Key="nutritionEntry">
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="0, 10, 0, 0">
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView x:Name="ProductCollection" ItemsSource="{Binding Products}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions=".57*, .22*, .21*">
                            <Border Grid.Column="0">
                                <Label Text="Name" />
                            </Border>

                            <Border Grid.Column="1">
                                <Label Text="Calories" />
                            </Border>

                            <Border Grid.Column="2">
                                <Label Text="Protein" />
                            </Border>
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Product">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItemView>
                                        <Grid WidthRequest="60" Padding="10">
                                            <ImageButton Source="trashcan.png"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductsViewModel}}, Path=OpenDeletionDialogCommand }" 
                                                         CommandParameter="{Binding .}" />
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItemView>
                                        <Grid WidthRequest="60" Padding="10">
                                            <ImageButton Source="pen.png" 
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ProductsViewModel}}, Path=StartEditingProductCommand}" 
                                                         CommandParameter="{Binding .}" />                        
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeView.LeftItems>

                                <Grid ColumnDefinitions=".57*, .22*, .21*">
                                    <Border Grid.Column="0">
                                        <Label Text="{Binding Name}" />
                                    </Border>

                                    <Border Grid.Column="1">
                                        <Label Text="{Binding Calories}" />
                                    </Border>

                                    <Border Grid.Column="2">
                                        <Label Text="{Binding Proteins}" />
                                    </Border>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="+" Margin="0, 5, 0, 10" Background="White" Command="{Binding StartCreatingProductCommand}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Grid x:Name="addNewProductWrapper"
              BackgroundColor="Black" 
              IsVisible="{Binding IsCreatingAProduct}" 
              ZIndex="100">

            <Border Padding="10" Margin="50" VerticalOptions="Center">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions=".5*, .5*" Margin="0, 5, 0, 5">
                        <Label Text="Name: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Name}" />
                    </Grid>


                    <Grid ColumnDefinitions=".5*, .5*" Margin="0, 5, 0, 5">
                        <Label Text="Calories: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Calories}" />
                    </Grid>

                    <Grid ColumnDefinitions=".5*, .5*" Margin="0, 5, 0, 5">
                        <Label Text="Protein: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Proteins}" />
                    </Grid>

                    <Grid ColumnDefinitions=".5*, .5*" Margin="0, 5, 0, 5">
                        <Label Text="Carbs: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Carbs}" />
                    </Grid>

                    <Grid ColumnDefinitions=".5*, .5*" Margin="0, 5, 0, 5">
                        <Label Text="Fibers: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Fibers}" />
                    </Grid>

                    <Grid ColumnDefinitions=".5*, .5*">
                        <Label Text="Fats: " />
                        <Entry Style="{StaticResource nutritionEntry}" Text="{Binding NewProduct.Fats}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </Grid>

        <Grid x:Name="productDeletionConfirmDialogWrapper" IsVisible="{Binding IsDeletingAProduct}">
            <Button BackgroundColor="White"
                    Opacity=".5"
                    Command="{Binding CancelDeletionDialogCommand}"/>

            <Border StrokeShape="RoundRectangle 25"
                    StrokeThickness="3"
                    Stroke="White"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Padding="25"
                    Background="Black">

                <VerticalStackLayout Spacing="15">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Are you sure you want to delete: " FontSize="Subtitle"/>
                                    <Span Text="{x:Static system:Environment.NewLine}"/>
                                    <Span Text="{Binding Name}" FontSize="Title"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="7" Margin="5">
                        <Button Text="No"
                                BackgroundColor="CadetBlue" 
                                TextColor="White"
                                BorderColor="White"
                                BorderWidth="1"
                                WidthRequest="60"
                                Command="{Binding CancelDeletionDialogCommand}" />

                        <Button Text="Yes"
                                BackgroundColor="CadetBlue" 
                                TextColor="White"
                                BorderColor="White"
                                BorderWidth="1"
                                WidthRequest="60"
                                Command="{Binding ConfirmDeleteDialogCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
